log4j.appender.cs.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cs.File.file=C:\\Users\\acer\\Desktop\\my.log
log4j.appender.cs.File.DatePattern=.yyyy-MM-dd
log4j.appender.cs.File.layout=org.apache.log4j.PatternLayout
log4j.appender.cs.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C:%M) - %m%n

log4j.appender.cs.Console=org.apache.log4j.ConsoleAppender
log4j.appender.cs.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.cs.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C:%M) - %m%n

log4j.rootLogger=debug,cs.File,cs.Console
